# Project: arithmetic
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o generate.o calculate.o control.o
LINKOBJ  = main.o generate.o calculate.o control.o
LIBS     = -L"E:/devc++/Dev-Cpp/MinGW64/lib32" -L"E:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"E:/devc++/Dev-Cpp/MinGW64/include" -I"E:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/devc++/Dev-Cpp/MinGW64/include" -I"E:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = arithmetic.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

generate.o: generate.cpp
	$(CPP) -c generate.cpp -o generate.o $(CXXFLAGS)

calculate.o: calculate.cpp
	$(CPP) -c calculate.cpp -o calculate.o $(CXXFLAGS)

control.o: control.cpp
	$(CPP) -c control.cpp -o control.o $(CXXFLAGS)
